import Footer from "../components/Footer";
import Top from "../components/Top";
import '../styles/Cart.css'
export default function Cart(){
    return(
        <>
            <Top></Top>
            <div className="container">
            Cart item:
            <table className="container">
                <tr>
                    <th>
                        Pid
                    </th>
                    <th>
                        PName
                    </th>
                    <th>
                        Image
                    </th>
                    <th>
                        Qtt
                    </th>
                    <th>
                        Price
                    </th>
                    <th>
                        Total
                    </th>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        A
                    </td>
                    <td>
                        img
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        15
                    </td>
                    <td>
                        30
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        B
                    </td>
                    <td>
                        img
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        15
                    </td>
                    <td>
                        80
                    </td>
                </tr>
            </table>
            Total Amount: $80
            <br></br>
            <button>
                Checkout
            </button>
        </div>
        <Footer></Footer>
        </>
        
    );
}